PORT=4000
DB_USER=postgres-user
DB_PASS=postgres-user-password
DB_NAME=postgres-db-name
DB_HOST=postgres-host
DB_PORT=postgres-port
SALT=1
SECRET_KEY=secret_key
EXPIRES_IN=1h
KAFKAJS_NO_PARTITIONER_WARNING=1